
body, html{
    margin:0;
    font-size: 16px;
    height: 100%;
    font-family: 'Roboto Slab', serif;    
}

p {
    margin: 0;
}

.todo {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.sidebar-hidden{
    display: none;
    background-color: #3b5998;
    color: white;
}
.sidebar{
    background-color: #3b5998;
    display: grid;
    grid-template-rows: 2fr 3fr;
    transition: all 0.4s;
    height: 100%;
}

.sidebar-top {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.sidebar-item {
    color: white;
    text-align: center;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.username {
    font-size: 1.2em;
}

.user-img{
    height: 100px;
    border-radius: 20%;
    border: solid white;
}

.logo-img {
    height: 100px;
    width: auto;
}

.menu-item{
    font-size: 1.5em;
    cursor: pointer;
    color: white;
    text-decoration: none;
    display:inline-block;
    width:100%;
    height:100%;
    padding: 5% 0;
    
}

.active , .menu:hover{ 
    background-color: #9DB4E4;
    color: #222;
}

.logo-text {
    font-size: 1.5em;
    color: white;
    display: inline;
}

.content{
    display: grid;
    grid-template-rows: 1fr 3fr;
    height: 100%;
}

.bottom-content{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.title{
    display: inline-block;
    color: #222;
    font-size: 3em;
    border-bottom: solid #3b5998 2px;
    margin: 5%;
}

.tasks-panel{
    border-right: solid 1px #DDD;
    padding-right: 10px;
}

.sub-title{
    font-size: 2em;
    text-align: center;
}

.tasks{
    margin-top: 10%;
}

.task{
    font-size: 1.2em;
    margin-left: 5%;    
    padding: 5% 0;
    border-bottom: solid 1px #DDD;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
}

.task:hover:not(.selected) {
    background-color: rgba(105, 91, 91, 0.253);
}

.selected{
    background-color: #333;
    color:white;
}

.sub-title-task{
    display: inline;
    font-size: 2em;
    margin: 5%;
}

.priority{
    display: inline;
    margin-left: 10%;
    font-size: 1.2em;
    padding: 1% 1%;
    color: white;
}

.high{
    background-color: red;
}

.medium {
    background-color: yellow;
    color: #222;
}

.low{
    background-color: blue;
}

.description{
    margin:5%;
}

.task-button{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
}

.button{
    font-size: 1.2em;
    background-color: #3b5998;
    color: white;
    padding: 5%;
    display: block;
    margin: 3%;
    text-decoration: none;
    text-align: center;
}

.b-content{
    display: grid;
    grid-template-rows: 1fr 5fr;
    height: 100%;
}

.form{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.form-s{
    padding-left: 5%;    
    border-right: 1px solid #222;
    height: 100%;
}

.input-box{
    height: 16%;
    padding-top:10%;
}

.label{
    font-weight: bold;
    display: block;
    font-size: 1.5em;
    margin-bottom: 2px;
}

.input{
    width: 50%;
    height: 20%;
    border-radius: 5%;
}

.explication{
    font-size: 2em;
    padding-left: 10%;
}

.green {
    font-size: 1.2em;
    margin-left: 5%;    
    padding: 5% 0;
    border-bottom: solid 1px #DDD;
    cursor: pointer;
    padding-left: 10px;
    color: white;
    background-color: green;    
}

.green:hover {
    background-color:rgb(1, 73, 1);
    
}